<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
    <style>
        #mimg{
            width: 100%;
            margin-top: 20px;
        }
        #bh:hover{
            background-color: rgb(104, 104, 245);
            color: white;
            cursor: pointer;
        }
        #elemid{
            display: flex;
            width: 100%;
            /* margin: auto; */
            text-align: center;
            margin-bottom: 30px;
            justify-content: space-around;
            background-color: rgb(233, 225, 225);
            /* border-radius: 5px; */
            margin-top: -3px;
        }
         #elemid>div:nth-child(1){
            /* margin: auto; */
            margin-left: -150px;
            margin-top: 5px;
            /* margin: 10px; */
        }


        
         #elemid>div:nth-child(1)>input{
            width: 350px;
            padding: 15px 15px;
            border-radius: 5px;
            border: 1px solid;
            background-color: rgb(233, 225, 225);
        }
        #elemid>div:nth-child(2){
            margin-right: -160px;
            
         } 
        #SBP{
            color: rgb(43, 104, 226);
           border: 1px solid rgb(43, 104, 226);
           border-radius: 5px;
           padding: 5px ;
        } 
        #ap{
            padding-left: 150px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div><img id="mainlogo"src="logo/mainlogo.png" alt=""></div>
        <div><input type="text" class="search" placeholder="Search essentials, groceries, and more..."></div>
        <div>
        <img id ="loginicon"src="logo/login icon.png" alt="" >
        <h4 id="username">WELCOME</h4>
        </div>
        <div>
            <a href="home.html">SIGN OUT</a>
        </div>
        <div id="f">
        <img id="carticon2" src="logo/cart logo 3.png" alt="">
        <a href="cart.html" target="new page"><p id="c2">Cart</p></a>
    </div>
    </div>
    <div class="menubar">
        <ul>
            <li class="active"><a href="gro.html">Groceries 🠗</a>
                <div class="submenu">
                <ul>
                    <li> <a href="#">Dairy & bakery</a></li>
                    <li> <a href="#">Snacks & Branded Fruits</a></li>
                    <li> <a href="#">Premium Fruits</a></li>
                </ul>
                </div>
            </li>

            <li><a href="#">Home & Kitchen 🠗</a>
            <div class="submenu">
                <ul>
                    <li><a href="#">Home Decor</a></li>
                    <li><a href="#">Kitchen ware</a></li>
                    <li><a href="#">Funiture</a></li>
                    <li><a href="#">Disposables</a></li>
                </ul>
            </div>
            </li>

            <li><a href="#">Fashion 🠗</a>
            <div class="submenu">
                <ul>
                    <li> <a href="mens.html">Mens</a></li>
                    <li> <a href="womens.html">women</a></li>
                    <li> <a href="#">Boys</a></li>
                    <li> <a href="#">Girls</a></li>
                </ul>
            </div>
            </li>

            <li><a href="elec.html">Electronics 🠗</a>
            <div class="submenu">
                <ul>
                    <li> <a href="#">Mobile</a></li>
                    <li> <a href="#">TV</a></li>
                    <li> <a href="#">Computer</a></li>
                    <li> <a href="#">Camera</a></li>
                </ul>
            </div>
            </li>

            <li><a href="#">Beauty 🠗</a>
            <div class="submenu">
                <ul>
                    <li> <a href="#">Fitness</a></li>
                    <li> <a href="#">Make-up</a></li>
                    <li> <a href="#">Hair</a></li>
                    <li> <a href="#">Skin-care</a></li>
                </ul>
            </div>
            </li>

            <li><a href="jew.html">Jewellery 🠗</a>
            <div class="submenu">
                <ul>
                    <li> <a href="#">Fine-Jewellery</a></li>
                    <li> <a href="#">Jewellery</a></li>
                </ul>
            </div>
            </li>

            <li><a href="#">Home Care 🠗 </a>
            <div class="submenu">
                <ul>
                    <li> <a href="#">Electrical</a></li>
                    <li> <a href="#">Hardware</a></li>
                    <li> <a href="#">Plumbing</a></li>
                    <li> <a href="#">Auto-Care</a></li>
                </ul>
            </div>
            </li>

            <li><a href="#">Toys & Luggage 🠗</a>
            <div class="submenu">
                <ul>
                    <li> <a href="#">Toys & games</a></li>
                    <li> <a href="#">Bag & Travel luggage</a></li>
                </ul>
            </div>
            </li>

        </ul>
    </div>
    <img id="mimg" src="https://www.jiomart.com/images/category/496/men-20200831.jpg" alt="">
    <div id="elemid">
        <div>
            <input type="text" placeholder="Search products..." id="SBN">
        </div>
        <div>
            <p>Sort by : <span>
            <select name="" id="SBP">
                <option value="">Select</option>
                <option value="LTH">Low to High</option>
                <option value="HTL">High to Low</option>
            </select>
        </span></p>
        </div>
        
    </div>
    <p id="ap"> ALL PRODUCTS</p>
    <div id="clothing">
    </div>
</body>
</html>
<script>
     let urername=document.getElementById("username");
    let un=localStorage.getItem("username");
    username.innerText=un;
    let arr=[];
let url4="https://fakestoreapi.com/products/category/men's clothing";
let cartItems=JSON.parse(localStorage.getItem("cartItems"))||[];
    function displayBox3(out){
    document.querySelector("#clothing").innerHTML="";
    out.forEach((elem,i) =>{
    
    let div=document.querySelector("#clothing");
    
    let cdiv=document.createElement("div");
    
    let image=document.createElement("img");
    image.setAttribute("src",elem.image)
    
    let title=document.createElement("h3");
    title.innerText=elem.title;
    
    
    let cat=document.createElement("h4");
    cat.innerText=elem.category;
    
    let price=document.createElement("h5");
    price.innerText=elem.price;
    
    let button=document.createElement("button");
    button.innerText="ADD TO CART";
    button.setAttribute("id","bh");
            button.addEventListener("click",function(){
                let arr1=JSON.parse(localStorage.getItem("cartItems"))||[];

for(let i=0;i<arr1.length;i++){
  if(arr1[i].id== elem.id){
    alert("This item is already exist in the cart");
    return;
  }
}
        cartItems.push({...elem,quantity:1});
    localStorage.setItem("cartItems",JSON.stringify(cartItems));
    alert("product Added To cart");
    })
    div.append(cdiv);
    cdiv.append(image,title,cat,price,button);
    })
    
    }
    async function getData4(){
        try{
            let res=await fetch(url4);
            let out4=await res.json();
            console.log(out4);
            displayBox3(out4);
            arr=out4;
            // data=out;
        }
        catch(err){
            console.log(err);
        }
    }
       
    getData4();

    let sort=document.getElementById("SBP");
    console.log(sort);

    sort.addEventListener("change",function(){
    if(sort.value==""){
        displayBox3(arr);
    }
    if(sort.value=="LTH"){
        arr.sort( (a,b) => {
            return a.price-b.price;
        })
        displayBox3(arr);
        console.log(arr);
    }if(sort.value=="HTL"){
            arr.sort( function(a,b){
               return  b.price-a.price;
            })

            displayBox3(arr);
            console.log(arr);
    }
    
})

let input=document.querySelector("#SBN");

input.addEventListener("input",function(){
    let d=arr.filter((elem,i) => {
        return elem.title.toLowerCase().includes(input.value.toLowerCase())
    })
    displayBox3(d);
})
    </script>