<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
    <style>
    .address{
        display: flex;
        background-color: rgb(236, 234, 234);
        width: 50%;
        padding-left: 20px;
        margin-left: 50px;
        border-radius: 5px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    .address>div:nth-child(1){
        padding-top: 15px;
        margin-right: 5px;
    }
    #os{
        margin-left: 50px;
    }
    #op{
        display: flex;
    }
    #op>div:nth-child(2){
        width: 500px;
        margin-left: 50px;
        /* height: 200px; */
        margin: auto;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        padding-right: 40px;
        padding-bottom: 20px;
    }
    #op>div:nth-child(2)>div{
        margin-left: 40px;
    }
    #mp{
            padding: 10px;
            border: 1px solid;
            border-radius: 5px;
            background-color:#35E5EA;
            display: block;
            margin:auto;
        }
        #mp:hover{
            color: aquamarine;
            background-color: blueviolet;
            cursor: pointer;
        }
        #cart-total,#pdiscount,#tamount{
            font-size: 20px;
            color: black;
            margin-left: 10px;
        }
        #save{
            color: green;
            font-size: 20px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div><img id="mainlogo"src="logo/mainlogo.png" alt=""></div>
        <div><input type="text" class="search" placeholder="Search essentials, groceries, and more..."></div>
        <div>
        <img id ="loginicon"src="logo/login icon.png" alt="" >
        <h4 id="username">WELCOME</h4>
        </div>
        <div>
            <a href="home.html">SIGN OUT</a>
        </div>
        <div id="f">
        <img id="carticon2" src="logo/cart logo 3.png" alt="">
        <a href="cart.html" target="new page"><p id="c2">Cart</p></a>
    </div>
    </div>
    <div id="os">
        <h2>Order Summary</h2>
    <h3>Select Delivery address</h3>
    </div>
    
    <div id="op">
        <div class="address">
            <div>
                <input type="radio" >
            </div>
            <div>
                <h3>Sanjay</h3>
                <p>15,</p>
                <p>1st Floor</p>
                <p>Varsha Nilaya</p>
                <p>Basaveshwara layout Kadabagere Road Kadabagere,</p>
                <p>Near KK Manshion</p>
                <p>Bangalore-562130,Karnataka</p>
                <p>+91-9739389668</p>
            </div>
        </div>
        <div>
            <div>
                <h3>Payment Details</h3>
                <p>MRP Total :-<span id="cart-total"></span></p><hr>
                <p>Product Discount :-<span id="pdiscount"></span></p><hr>
                <p>Total Amount :-<span id="tamount"></span> </p><hr>
                <p>You save ₹ <span id="save"></span></p>
                <button id="mp" >Make a Payment</button>
               </div>
        </div>
    </div>
   
    
    
</body>
</html>
<script>
    let mrp=localStorage.getItem("mrp")
    let discount=localStorage.getItem("discount")
    let totalamount=localStorage.getItem("totalamount");

    document.querySelector("#cart-total").innerText=mrp;
    document.querySelector("#pdiscount").innerText=discount;
    document.querySelector("#tamount").innerText=totalamount;
    document.querySelector("#save").innerText=discount;
</script>